REACT_APP_TITLE='Bootcamp Instructor Dashboard'
REACT_APP_DOC_DESCRIPTION='Bootcamp Instructor dashboard provides a suite of tools tailored to the needs of an instructor which are missing from the official Bootcamp Spot site.'
